<html>
    
    <head>
        <link href="main.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="logo.png">
		<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Calistoga&family=Didact+Gothic&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>Projet web</title>
    </head>
    
    <body>
	    	<div class="header" style=" position: sticky;top: -1px;
  z-index: var(--z-index-main-header);">
                    <div style="display:flex; justify-content: space-between">
                        <span class="titre">
                            <img src="logo.png" alt="logo" height="80px">
                        </span>
                
                        <div class="menu">
                            <div class="lien">
                                <a href="inscription.html">s'inscrire</a>
                            </div>
                            
                            <div class="lien">
                                <a href="connexion.html">se connecter</a>
                            </div>

                            <div class="lien">
                                <a href="utilisateur.html"><img src="https://www.freeiconspng.com/thumbs/login-icon/user-login-icon-14.png" alt="profil" height="40px"/></a>
                            </div>
                            
                        </div>
                    </div>
                    
                
                    
        	<div class="navigation">
        		<ul>
                        <div class="dropdown">
    				<a class="dropbtn"><img src="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" alt="profil" height="20px"/></a>
    					<div class="dropdown-content">
      						<a target="_blank" href="main.html">Acceuil</a>
      						<a target="_blank" href="administrateur.html">Admin</a>
      						<a target="_blank" href="utilisateur.html">Paramètre</a>
    					</div>
						</div>
  			   
						<a target="_blank" href="voyages.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="icon" height="20px"/></a>
						<a target="_blank" href="reservations.html">Nos voyages</a>

				</ul>  
  			    
            </div>
                        
        	</div>
			
	<div class="all">
		
		<center>
    	<h1 class="titre">Administration</h1>
		
		<table class="admin">
			<thead>
				<th>Nom</th>
				<th>Prenom</th>
				<th>Statut</th>
			</thead
			<tbody>
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
				
				<tr>
					<td><input type="text" name="nom" class="champ" maxlength="50"/></td>
					<td><input type="text" name="prenom" class="champ" maxlength="50"/></td>
					<td>
						<select>
							<option value="lambda">Lambda</option>
							<option value="vip">VIP</option>
							<option value="veterant">Veterant</option>
							<option value="banni">BAN</option>
						</select>
					</td>
					<td><input type="submit" name="ok" value="OK" class="champ"/></td>
				</tr>
			</tbody>
		</table>
    	</center>
	</div>
	
		
		<div class="footer">
                    <div style="display:flex; justify-content: space-between">
                        <span class="titre">
                            <img src="logo.png" alt="logo" height="80px">
                        </span>
						<center>Norah TOUMI-Asmaa NASSIRI-Rime LAHKAK</center>
                        <div class="menu">

                            <div class="lien">
                                <a target="_blank" href="utilisateur.html"><img src="https://www.freeiconspng.com/thumbs/login-icon/user-login-icon-14.png" alt="profil" height="40px"/></a>
                            </div>
                            
                        </div>
                    </div>
                    
        </div>
    
    </body>
    
</html>
